FROM node:20-alpine AS base
WORKDIR /app

# Install deps
FROM base AS deps
COPY package*.json ./
RUN npm ci --omit=dev

# Build — compile TypeScript worker files
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npx tsc --project tsconfig.workers.json

# Production image
FROM base AS runner
ENV NODE_ENV=production

COPY --from=deps    /app/node_modules ./node_modules
COPY --from=builder /app/dist/workers ./workers
COPY --from=builder /app/dist/services ./services
COPY --from=builder /app/dist/lib ./lib
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY prisma ./prisma

# Run all workers via the index entry point
CMD ["node", "workers/index.js"]
